[33m141bd89[m[33m ([m[1;36mHEAD -> [m[1;32mcomments[m[33m, [m[1;31morigin/comments[m[33m)[m Add Comments Front
[33me425606[m Comments Add to Dashboard
[33m951cbdd[m Comments Branch
[33macb0d6e[m[33m ([m[1;31morigin/profiles[m[33m, [m[1;32mprofiles[m[33m)[m Edit Few
[33mb75eb87[m User Profiles Make
[33m4cc4d6b[m User Profile Start
[33m96a0159[m[33m ([m[1;31morigin/posts[m[33m, [m[1;32mposts[m[33m)[m Posts Add bu User
[33m6c78b59[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m Get Posts Display
[33md7ce7f2[m Create Query Get Posts
[33m28dbbf2[m Dashboard Display
[33m53d2e99[m Dashboard Begin
[33m93a2e60[m fking dash
[33maac230a[m Dashboard 2
[33md9a740b[m Dashboard Branch 1.
[33m610d9d6[m[33m ([m[1;31morigin/Dashboard2[m[33m, [m[1;32mDashboard2[m[33m)[m Third Edit in Dashboard.
[33m4a324fb[m Second Edit Dashboard.
[33med32625[m Dashboard Branch Start
[33me2b745b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Start with Login Signup
[33m2e43e78[m Brach Testing End
[33med4e2d4[m Merge branch 'feature-branch'
[33m666c59c[m Add new Line in main
[33m01a3b32[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m New Line in feature branch!
[33m2495271[m Word Change
[33mb53d3c3[m Feature-Branch Line Edit
[33mdbd82b0[m Add initial README file
[33m63fd0d0[m Initial commit
